name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */12 * * *"  # Runs every 12 hours
  workflow_dispatch:        # Allows manual triggering
  push:
    branches:
      - main               # Replace with your default branch (main/master)

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: muhammadhuzaifa023  # Your GitHub username
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark
            dist/snake-light.svg?palette=github-light
          
      - name: Push to Repository
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output  # Creates a branch named "output"
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
